public/index.jade
main.home-page
  .row
    .col-xs-12
      .welcome
        h1 Let's say no to email pressure.
        p 
          span.bold timyo 
          | is the first and only business email solution that respects your most precious resource: 
          span.bold time.
        
        button.btn.btn-secondary.watch-video-cta(data-event-click="toggleModal")
          span.timyo-icon.icon-play
          | Watch the video
        
  .row.card-heros
    .col-xs-12
      .card-slider
        .card.read-by-tomorrow
          .img
          .title 
            span.bold.uppercase Reply 
            | by 
            span.bold.uppercase Monday
          .body
            p Hi Carla, hope you're having a good weekend. I just wanted to ask you about...
      
        .card.reply-by-today
          .img
          .title 
            span.bold.uppercase Reply 
            | by 
            span.bold.uppercase Today
          .body
            p Marie, I need a huge favor. I need to know how many users are using our newest...
      
        .card.to-do
          .img
          .title 
            span.bold.uppercase Read 
            | by 
            span.bold.uppercase Tomorrow
          .body
            p John, let’s prioritize the deck design for tomorrow’s presentation. Please do...
  
  .row
    .col-xs-12
      .body-text-content
        h2.h1 We are on a mission to preserve your time.
        p 
          | With 
          span.bold timyo, 
          | you send and receive emails with clear expectations.
          br
          | At a glance, you know if an email needs a reply and when.
    
  .row
    .col-sm-5.mission-cards
      != partial('_partials/icon_card', public._data.icon_cards.increased_productivity)
      != partial('_partials/icon_card', public._data.icon_cards.stress_free)
    .col-sm-7
      .four-phones
        
  
  .row
    .col-xs-12
      .body-text-content
        h2.h1 Get more things done with less stress.
        p
          | Three key features to take back control of your own time.
  
  .row.iphone-tab-section
    .col-md-6.graphic
      .iphone-wrapper
        .screen-wrapper
          .screen.clear-expectations.active(data-index="0")
          .screen.clear-priorities(data-index="1")
          .screen.schedule-email(data-index="2")
    .col-md-6.cards
      #screenshot-slider.card-slider.swipe
        .swipe-wrap
          != partial('_partials/icon_card', public._data.icon_cards.clear_expectations)
          != partial('_partials/icon_card', public._data.icon_cards.clear_priorities)
          != partial('_partials/icon_card', public._data.icon_cards.schedule_email)
      
  .row
    .col-xs-12
      .body-text-content-sm
        h2.h1 More reasons to love Timyo
        p
          | Don’t waste your precious time dealing with email.
          br 
          span.bold timyo 
          | packs powerful email management features that simplify your life and optimize your time.
  
  .row.timyo-reasons-section
    .col-xs-12
      .row
        .col-sm-4
          != partial('_partials/icon_card', public._data.icon_cards.expected_replies)
        .col-sm-4
          != partial('_partials/icon_card', public._data.icon_cards.smart_notifications)
        .col-sm-4
          != partial('_partials/icon_card', public._data.icon_cards.notify_sender)
      .row
        .col-sm-4
          != partial('_partials/icon_card', public._data.icon_cards.cc_bcc_insights)
        .col-sm-4
          != partial('_partials/icon_card', public._data.icon_cards.security_first)
        .col-sm-4
          != partial('_partials/icon_card', public._data.icon_cards.todo_integration)
          
  .row.testimonials-section
    .col-xs-12
      .body-text-content-sm
        h3.h3 What our users are saying
        
        #testimonial-slider.testimonial-wrapper.swipe
          .swipe-wrap
            for testimonial in public._data.testimonials
              .testimonial
                p= testimonial.body
                div.author= testimonial.author
                div.title= testimonial.title
        
        .dot-wrapper
          for testimonial,i in public._data.testimonials
            .dot(data-index="#{i}", class="#{ i == 0 ? 'active' : '' }")
  
  != partial('_partials/get_timyo_footer', { home: true })
      
      
          
      
          
      

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Timyo | email that matters, when it matters.</title><meta name="description" content="Timyo is the first business email solution that respects your most precious resource: time."/><meta name="author" content="Timyo"/><meta name="keywords" content="email, productivity app, iphone app, clarity, peace"/><link rel="shortcut icon" href="favicon.png"/><link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"/><link rel="stylesheet" href="assets/styles/main.css"/><!--if lt IE 9script(src='assets/scripts/lib/html5shiv.min.js')
script(src='assets/scripts/lib/respond.min.js')--></head><body><div class="border"></div><div class="modal-container"><div data-event-click="toggleModal" class="modal-bg"></div><div class="modal-inner"><div class="row"><div class="col-md-12 close-col"><button type="button" data-event-click="toggleModal" class="modal-close"><div class="icon-btn"><span class="icon-bar"></span><span class="icon-bar"></span></div></button></div></div><div class="row"><div class="col-md-12"><div id="player"></div></div></div></div></div><div class="mobile-nav-modal"><div class="container-fluid"><div class="row"><div class="col-xs"><nav class="mobile-nav-list"><ul><li><a href="/timyo-www/" class="active">Home</a></li><li><a href="/timyo-www/mission">Mission</a></li><li><a href="/timyo-www/teams">For Teams</a></li><li><a href="https://www.timyo.com/blog">Blog</a></li></ul></nav></div></div></div></div><header><div class="container-fluid"><div class="row"><div class="col-xs-12 middle-sm navbar-wrapper"><div class="mobile-navbar-wrapper"><div class="mobile-navbar"><button type="button" data-event-click="toggleNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="/timyo-www/" class="common-sprite icon-timyo-logo"></a></div><div class="desktop-navbar-wrapper"><nav role="navigation" class="desktop-navbar"><ul><li><a href="/timyo-www/mission">Mission</a></li><li><a href="/timyo-www/teams">For Teams</a></li><li><a href="https://www.timyo.com/blog">Blog</a></li></ul></nav><a href="https://itunes.apple.com/us/app/timyo-email-that-matters-when/id1052885608?ls=1&amp;mt=8" target="_blank" class="btn btn-primary">Download</a></div></div></div></div></header><div class="container-fluid"><main class="home-page"><div class="row"><div class="col-xs-12"><div class="welcome"><h1>Let's say no to email pressure.</h1><p> <span class="bold">timyo </span>is the first and only business email solution that respects your most precious resource: <span class="bold">time.</span></p><button data-event-click="toggleModal" class="btn btn-secondary watch-video-cta"><span class="timyo-icon icon-play"></span>Watch the video</button></div></div></div><div class="row card-heros"><div class="col-xs-12"><div class="card-slider"><div class="card read-by-tomorrow"><div class="img"></div><div class="title"> <span class="bold uppercase">Read </span>by <span class="bold uppercase">Tomorrow</span></div><div class="body"><p>Hi Carla, you don’t need to respond to this email. I just wanted to tell you that...</p></div></div><div class="card reply-by-today"><div class="img"></div><div class="title"> <span class="bold uppercase">Reply </span>by <span class="bold uppercase">Today</span></div><div class="body"><p>Marie, I need a huge favor. I need to know how many users are using our newest...</p></div></div><div class="card to-do"><div class="img"></div><div class="title"> <span class="bold uppercase">TO-DO </span>by <span class="bold uppercase">Friday</span></div><div class="body"><p>John, let’s prioritize the deck design for tomorrow’s presentation. Please do...</p></div></div></div></div></div><div class="row"><div class="col-xs-12"><div class="body-text-content"><h2 class="h1">We are on a mission to preserve your time.</h2><p> 
With <span class="bold">timyo, </span>you send and receive emails with clear expectations.
At a glance, you know how and when to do. This offer two science-backed benefits.</p></div></div></div><div class="row"><div class="col-sm-5 mission-cards"><div class="icon-card"><div class="timyo-icon icon-chart blue"></div><h4 class="header">Increased Productivity</h4><p class="body">With clear communication, you can focus on what matters, be better organized and provide better replies.</p></div><div class="icon-card"><div class="timyo-icon icon-smiley green"></div><h4 class="header">Stress-Free</h4><p class="body">timyo ends the pressure of the automatic ASAP email status quo, making all email less stressful.</p></div></div><div class="col-sm-7"><div class="four-phones"></div></div></div><div class="row"><div class="col-xs-12"><div class="body-text-content"><h2 class="h1">Increase your team productivity and health.</h2><p>Three simple changes to take back control of your time.</p></div></div></div><div class="row iphone-tab-section"><div class="col-md-6 graphic"><div class="iphone-wrapper"><div class="screen-wrapper"><div data-index="0" class="screen clear-expectations active"></div><div data-index="1" class="screen clear-priorities"></div><div data-index="2" class="screen schedule-email"></div></div></div></div><div class="col-md-6 cards"><div id="screenshot-slider" class="card-slider swipe"><div class="swipe-wrap"><div data-event-click="handleHomepageTabClick" data-tab-id="clearExpectations" class="icon-card active"><h4 class="header">Send email with clear expectations</h4><p class="body">Choose when you would like a response and what kind of response you’re looking for.</p></div><div data-event-click="handleHomepageTabClick" data-tab-id="clearPriorities" class="icon-card"><h4 class="header">Receive email with clear priorities</h4><p class="body">As a Timyo user, you don't even need to open your email to know when and how to deal with it.</p></div><div data-event-click="handleHomepageTabClick" data-tab-id="scheduleEmail" class="icon-card"><h4 class="header">Schedule email to keep control</h4><p class="body">Decide what to accomplish today, tomorrow and beyond. Responding immediately to every email kills your productivity.</p></div></div></div></div></div><div class="row"><div class="col-xs-12"><div class="body-text-content-sm"><h2 class="h1">More reasons to love <span class="bold">timyo.</span></h2><p>Don’t waste your precious time dealing with email. <span class="bold">timyo </span>will take care of that. Up and running in just a few minutes.</p></div></div></div><div class="row timyo-reasons-section"><div class="col-xs-12"><div class="row"><div class="col-sm-4"><div class="icon-card"><div class="timyo-icon icon-arrow blue"></div><h4 class="header">Expected Replies</h4><p class="body">Because you send email with clear expectations. We let you know when a reply is pending or overdue.</p></div></div><div class="col-sm-4"><div class="icon-card"><div class="timyo-icon icon-bell yellow"></div><h4 class="header">Smart Notifications</h4><p class="body">Choose to be notified only for emails that require your immediate attention (Today, VIPs).</p></div></div><div class="col-sm-4"><div class="icon-card"><div class="timyo-icon icon-phone green"></div><h4 class="header">Notify the Sender</h4><p class="body">With just one click, inform the sender when you plan on dealing with their request.</p></div></div></div><div class="row"><div class="col-sm-4"><div class="icon-card"><div class="timyo-icon icon-wand green"></div><h4 class="header">CC &amp; BCC Insights</h4><p class="body">CC or BCC messages are tagged in your inbox. Now you now know which emails may require more attention.</p></div></div><div class="col-sm-4"><div class="icon-card"><div class="timyo-icon icon-security red"></div><h4 class="header">Privacy First</h4><p class="body">We provide physical, electronic, and procedural safeguards to protect the confidentiality of your information.</p></div></div><div class="col-sm-4"><div class="icon-card"><div class="timyo-icon icon-clipboard blue"></div><h4 class="header">To-Do Integration</h4><p class="body">Create your own To-Do straight from your inbox. Just send yourself an email with expectation.</p></div></div></div></div></div><div class="row testimonials-section"><div class="col-xs-12"><div class="body-text-content-sm"><h3 class="h3">What our users are saying</h3><div id="testimonial-slider" class="testimonial-wrapper swipe"><div class="swipe-wrap"><div class="testimonial"><p>&quot;Not only does Timyo reduce the time I need to sift through emails it does the same for every one of my team members and that makes for a much more productive team.&quot;</p><div class="author">Cho-Nan Tsai</div><div class="title">CTO at Camino Financial</div></div><div class="testimonial"><p>&quot;Bottom line is Timyo helps me send better emails the first time so I get more done with a lot less typing.&quot;</p><div class="author">Stephen Cameron</div><div class="title">Realtor, Keller Williams</div></div><div class="testimonial"><p>&quot;Timyo extends my usual email experience to help me better manage time and expectations.&quot;</p><div class="author">Jacques-Alexandre Gerber</div><div class="title">Co-Founder &amp; COO at STOIC</div></div><div class="testimonial"><p>&quot;Timyo helps me prioritize what I need to get to today and tomorrow without just making my email disappear and appear randomly. That's pretty awesome.&quot;</p><div class="author">Brian Elkan</div><div class="title">Traffic Director, Wister</div></div><div class="testimonial"><p>&quot;Timyo gives us an incredibly simple but powerful way to keep everyone on the same page for the emails that really matter to our business. For everything else we can use Slack.&quot;</p><div class="author">David Dea</div><div class="title">CEO, PURcraft</div></div></div></div><div class="dot-wrapper"><div data-index="0" class="dot active"></div><div data-index="1" class="dot"></div><div data-index="2" class="dot"></div><div data-index="3" class="dot"></div><div data-index="4" class="dot"></div></div></div></div></div><div class="row"><div class="col-xs-12"><div class="body-text-content-sm"><h2 class="h1">Seamless Integration.    </h2><p> <span class="bold">timyo </span>works seamlessly across all major email providers.  
Be an early adopter and enjoy it free for life.</p></div></div><div class="col-xs-12"><div class="timyo-all-screens"></div></div></div><div class="row"><div class="col-xs-12"><div class="get-timyo_footer"><div class="row row-3"><div class="col-md-4"><a href="https://chrome.google.com/webstore/detail/timyo/fliamllfljamnbcapfbmcgddafjjjaid" target="_blank" class="get-timyo-card"><div class="icon common-sprite icon-chrome"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Chrome</div></div></a></div><div class="col-md-4"><a href="https://store.office.com/en-us/app.aspx?assetid=WA104380511&amp;sourcecorrid=082e8caf-4739-475e-924c-f66e0511ecff&amp;searchapppos=0&amp;ui=en-US&amp;rs=en-US&amp;ad=US&amp;appredirect=false" target="_blank" class="get-timyo-card"><div class="icon common-sprite icon-office"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Office 365</div></div></a></div><div class="col-md-4"><a href="http://outlook.timyo.com/timyoaddin/latest/TimyoOutlookAddin.exe" target="_blank" class="get-timyo-card"><div class="icon common-sprite icon-outlook"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Outlook</div></div></a></div></div><div class="row row-2"><div class="col-md-6"><a href="https://itunes.apple.com/us/app/timyo-email-that-matters-when/id1052885608?ls=1&amp;mt=8" target="_blank" class="get-timyo-card"><div class="icon common-sprite icon-apple"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">App Store</div></div></a></div><div class="col-md-6"><a href="https://play.google.com/store/apps/details?id=timyo.andapp" target="_blank" class="get-timyo-card"><div class="icon common-sprite icon-google-play"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Google Play</div></div></a></div></div></div></div></div></main><footer class="row"><div class="col-sm-1"><div class="common-sprite icon-timyo-logo-sm"></div></div><div class="col-sm-5 copy-wrapper"><p>&copy; 2017 Timyo. All rights reserved.</p></div><div class="col-sm-6"><div class="bottom-nav"><ul><li><a href="https://timyo.com/timyo-press-kit.zip">Presskit</a></li><li><a href="https://timyo.desk.com/" target="_blank">Support</a></li><li><a href="/timyo-www/terms">Privacy Policy</a></li></ul></div></div></footer><script src="assets/scripts/swipe.min.js"></script><script src="assets/scripts/main.js"></script><script>var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create',"UA-65100151-1");ga('send','pageview');</script></div></body>
