mission.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Timyo | email that matters, when it matters.</title><meta name="description" content="Timyo is the first business email solution that respects your most precious resource: time."/><meta name="author" content="Timyo"/><meta name="keywords" content="email, productivity app, iphone app, clarity, peace"/><link rel="shortcut icon" href="/favicon.png"/><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"/><link rel="stylesheet" href="assets/styles/main.css"/><!--if lt IE 9script(src='assets/scripts/lib/html5shiv.min.js')
script(src='assets/scripts/lib/respond.min.js')--></head><body><div class="border"></div><div class="mobile-nav-modal"><div class="container-fluid"><div class="row"><div class="col-xs"><nav class="mobile-nav-list"><ul><li><a href="/timyo-www/">Home</a></li><li><a href="/timyo-www/mission" class="active">Mission</a></li><li><a href="/timyo-www/teams">For Teams</a></li></ul></nav></div></div></div></div><header><div class="container-fluid"><div class="row"><div class="col-xs-12 middle-sm navbar-wrapper"><div class="mobile-navbar-wrapper"><div class="mobile-navbar"><button type="button" data-event-click="toggleNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="/" class="common-sprite icon-timyo-logo"></a></div><div class="desktop-navbar-wrapper"><nav role="navigation" class="desktop-navbar"><ul><li><a href="/timyo-www/mission" class="active">Mission</a></li><li><a href="/timyo-www/teams">For Teams</a></li></ul></nav><a href="https://itunes.apple.com/us/app/timyo-email-that-matters-when/id1052885608?ls=1&amp;mt=8" target="_blank" class="btn btn-primary">Download</a></div></div></div></div></header><div class="container-fluid"><main class="mission-page"><div class="row"><div class="col-md-12"><div class="divider-wrapper"><div class="common-sprite divider"></div></div></div></div><div class="row"><div class="col-md-12"><div class="body-text-content mission-header"><h1 class="h1">We believe that being in control of your own time is essential to happiness.</h1></div></div></div><div class="row mission-statement"><div class="col-md-12"><div class="body-text-content"><p>That’s why we created the only email platform that respects our most precious resource: time.</p><p> 
Emails are today’s silent killer. 
The increasing volume of email puts us under constant pressure, 
destroys our productivity, and even affects our health.</p><p>Together, <span class="bold">we can change this.</span></p><p><span class="bold">timyo </span>works with any email client or device you are using to let you know 
at a glance how and when you need to respond to an email so that you 
can stop wasting time dealing with irrelevant emails and instead 
focus on emails that matter, when they matter.</p><div class="common-sprite icon-timyo-logo"></div><p>Time Is My Own.</p></div></div></div><div class="row"><div class="col-md-12"><div class="card"><div class="row"><div class="col-md-8"><div class="title">Increase your team productivity and health.</div><div class="body"><p> 
At Timyo we are passionate about improving how communication 
tools can help people at and beyond the workplace.</p></div></div><div class="col-md-4 button-wrapper"><a href="/timyo-www/manifesto" class="btn btn-secondary">READ OUR MANIFESTO</a></div></div><div class="icon-set"><div class="icon-wrapper"><div class="timyo-icon icon-scale yellow"></div></div><div class="icon-wrapper"><div class="timyo-icon icon-globe blue"></div></div><div class="icon-wrapper"><div class="timyo-icon icon-security red"></div></div><div class="icon-wrapper"><div class="timyo-icon icon-smiley green"></div></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="body-text-content"><h2 class="h1">Backed by our users.</h2><p> 
We learned that <span class="bold">timyo </span>helped 88% of our users feel more productive and provided peace of mind 
by helping them be in control of their inbox.</p><a href="/timyo-www/results" class="btn btn-secondary">See the data</a></div></div></div><div class="row"><div class="col-xs-12"><div class="body-text-content-sm"><h2 class="h1">Seamless Integration.    </h2><p> <span class="bold">timyo </span>works seamlessly from your <span class="bold">mobile </span>to your <span class="bold">desktop. </span>Be an early adopter and enjoy it free for life.</p></div></div></div><div class="row"><div class="col-xs-12"><div class="get-timyo_footer"><div class="row row-3"><div class="col-md-4"><button class="get-timyo-card"><div class="icon common-sprite icon-chrome"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Chrome</div></div></button></div><div class="col-md-4"><button class="get-timyo-card"><div class="icon common-sprite icon-office"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Office 365</div></div></button></div><div class="col-md-4"><button class="get-timyo-card"><div class="icon common-sprite icon-outlook"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Outlook</div></div></button></div></div><div class="row row-2"><div class="col-md-6"><button class="get-timyo-card"><div class="icon common-sprite icon-apple"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">App Store</div></div></button></div><div class="col-md-6"><button class="get-timyo-card"><div class="icon common-sprite icon-google-play"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Google Play</div></div></button></div></div></div></div></div></main><footer class="row"><div class="col-sm-1"><div class="common-sprite icon-timyo-logo-sm"></div></div><div class="col-sm-11 bottom-nav-wrapper"><p>&copy; 2017 Timyo. All rights reserved.</p><div class="bottom-nav"><ul><li><a href="/terms">Privacy Policy</a></li></ul></div></div></footer><script src="assets/scripts/hammer.min.js"></script><script src="assets/scripts/main.js"></script></div></body>

public/mission.jade
main.mission-page
  .row
    .col-md-12
      .divider-wrapper
        .common-sprite.divider
  
  .row
    .col-md-12
      .body-text-content.mission-header
        h1.h1 We believe that being in control of your own time is essential to happiness.
        
  .row.mission-statement
    .col-md-12
      .body-text-content
        p That’s why we created the only email platform that respects our most precious resource: time.
        p 
          | Emails are today’s silent killer. 
          | The increasing volume of email puts us under constant pressure, 
          | destroys our productivity, and even affects our health.
        P
          | Together, 
          span.bold we can change this.
        p
          span.bold timyo 
          | works with any email client or device you are using to let you know 
          | at a glance how and when you need to respond to an email so that you 
          | can stop wasting time dealing with irrelevant emails and instead 
          | focus on emails that matter, when they matter.
        
        .common-sprite.icon-timyo-logo
          
        p Time Is My Own.
  
  .row
    .col-md-12
      .card
        .row
          .col-md-8
            .title Increase your team productivity and health.
            .body
              p 
                | At Timyo we are passionate about improving how communication 
                | tools can help people at and beyond the workplace.
          .col-md-4.button-wrapper
            a(href="/manifesto").btn.btn-secondary READ OUR MANIFESTO
        
        .icon-set
          each obj in [{icon: 'scale', color: 'yellow'}, {icon: 'globe', color: 'blue'}, {icon: 'security', color: 'red'}, {icon: 'smiley', color: 'green'}]
            .icon-wrapper
              div(class="timyo-icon icon-#{obj.icon} #{obj.color}")
                
  .row
    .col-md-12
      .body-text-content
        h2.h1 Backed by our users.
        p 
          | We learned that 
          span.bold timyo 
          | helped 88% of our users feel more productive and provided peace of mind 
          | by helping them be in control of their inbox.
        a(href="/manifesto").btn.btn-secondary See the data
        
  .row
    .col-xs-12
      .body-text-content-sm
        h2.h1 Seamless Integration.
        
        p 
          span.bold timyo 
          | works seamlessly from your 
          span.bold mobile 
          | to your 
          span.bold desktop. 
          | Be an early adopter and enjoy it free for life.

  .row
    .col-xs-12
      != partial('_partials/get_timyo_footer')
