results.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Timyo | email that matters, when it matters.</title><meta name="description" content="Timyo is the first business email solution that respects your most precious resource: time."/><meta name="author" content="Timyo"/><meta name="keywords" content="email, productivity app, iphone app, clarity, peace"/><link rel="shortcut icon" href="/favicon.png"/><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"/><link rel="stylesheet" href="assets/styles/main.css"/><!--if lt IE 9script(src='assets/scripts/lib/html5shiv.min.js')
script(src='assets/scripts/lib/respond.min.js')--></head><body><div class="border"></div><div class="mobile-nav-modal"><div class="container-fluid"><div class="row"><div class="col-xs"><nav class="mobile-nav-list"><ul><li><a href="/timyo-www/">Home</a></li><li><a href="/timyo-www/mission">Mission</a></li><li><a href="/timyo-www/teams">For Teams</a></li></ul></nav></div></div></div></div><header><div class="container-fluid"><div class="row"><div class="col-xs-12 middle-sm navbar-wrapper"><div class="mobile-navbar-wrapper"><div class="mobile-navbar"><button type="button" data-event-click="toggleNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="/" class="common-sprite icon-timyo-logo"></a></div><div class="desktop-navbar-wrapper"><nav role="navigation" class="desktop-navbar"><ul><li><a href="/timyo-www/mission">Mission</a></li><li><a href="/timyo-www/teams">For Teams</a></li></ul></nav><a href="https://itunes.apple.com/us/app/timyo-email-that-matters-when/id1052885608?ls=1&amp;mt=8" target="_blank" class="btn btn-primary">Download</a></div></div></div></div></header><div class="container-fluid"><main class="results-page"><div class="row"><div class="col-xs-12"><div class="intro"><h1>How can Timyo Help my Team?</h1><p> 
In order to understand the benefits of Timyo, 
we collected hundreds of survey responses from users. 
Here’s what they had to say.</p></div></div></div><div class="row inbox-manage-section"><div class="col-md-12"><div class="icon-wrapper"><div class="timyo-icon icon-mailbox blue"></div></div></div><div class="col-md-8"><h4 class="h4">HAS TIMYO MADE <span class="blue">MANAGING YOUR INBOX EASIER </span>FOR YOU?</h4><h2 class="h2"><span class="blue">80% </span>of users feel that Timyo made his inbox management much easier.</h2></div><div class="col-md-8 stats"><div class="icon results-sprite icon-13-pct"><div class="caption small">I don't know </div></div><div class="icon results-sprite icon-80-pct"><div class="caption blue">Yes</div></div><div class="icon results-sprite icon-7-pct"><div class="caption small">No</div></div></div></div><div class="row productivity-section"><div class="col-md-12"><div class="icon-wrapper"><div class="timyo-icon icon-lightbulb yellow"></div></div></div><div class="col-md-8"><h4 class="h4">HAS TIMYO HELPED YOU  <span class="yellow">FEEL MORE PRODUCTIVE </span>?</h4><h2 class="h2"><span class="yellow">88% </span>of users feel that Timyo help them increase their work productivity.</h2></div><div class="col-md-8 stats"><div class="icon results-sprite icon-95-pct"><div class="caption small">I don't know </div></div><div class="icon results-sprite icon-88-pct"><div class="caption yellow">Yes</div></div><div class="icon results-sprite icon-25-pct"><div class="caption small">No</div></div></div></div><div class="row company-section"><div class="col-md-12"><div class="icon-wrapper"><div class="timyo-icon icon-suitcase green"></div></div></div><div class="col-md-8"><h4 class="h4">WOULD YOU <span class="green">RECOMMEND USING TIMYO </span>IN YOUR COMPANY?</h4><h2 class="h2"><span class="green">79% </span>of users would recommend using Timyo in their company.</h2></div><div class="col-md-8 stats"><div class="icon results-sprite icon-165-pct"><div class="caption small">I don't know </div></div><div class="icon results-sprite icon-79-pct"><div class="caption green">Yes</div></div><div class="icon results-sprite icon-45-pct"><div class="caption small">No</div></div></div></div><div class="row additional-stats-section"><div class="col-md-4"><div class="icon-wrapper first"><div class="timyo-icon icon-envelope red"></div></div><p> <span class="red">89% </span>of users say using clear expectations helped prioritize their inbox.</p><p class="fine">5.5% I don’t know  —  5.5% No</p></div><div class="col-md-4"><div class="icon-wrapper"><div class="timyo-icon icon-calendar blue"></div></div><p> <span class="blue">83% </span>of users gained control of their inbox by using time expectations.</p><p class="fine">10% I don’t know  —  7% No</p></div><div class="col-md-4"><div class="icon-wrapper"><div class="timyo-icon icon-clock yellow"></div></div><p> <span class="yellow">71% </span>of users say that using time expectations increased email clarity.</p><p class="fine">19% I don’t know  —  10% No</p></div></div><div class="row fix-email-section"><div class="col-md-12"><div class="icon-wrapper"><div class="timyo-icon icon-thumb blue"></div></div></div><div class="col-md-8"><h4 class="h4">DO YOU THINK WE CAN <span class="blue">FIX EMAIL </span>BY USING TIMYO?</h4><h2 class="h2"><span class="blue">78% </span>of users think we can fix email together if we all use timyo.</h2><p class="fine">16% I don’t know  —  6% No </p></div></div></main><footer class="row"><div class="col-sm-1"><div class="common-sprite icon-timyo-logo-sm"></div></div><div class="col-sm-11 bottom-nav-wrapper"><p>&copy; 2017 Timyo. All rights reserved.</p><div class="bottom-nav"><ul><li><a href="/terms">Privacy Policy</a></li></ul></div></div></footer><script src="assets/scripts/hammer.min.js"></script><script src="assets/scripts/main.js"></script></div></body>

public/results.jade
main.results-page
  .row
    .col-xs-12
      .intro
        h1 How can Timyo Help my Team?
        p 
          | In order to understand the benefits of Timyo, 
          | we collected hundreds of survey responses from users. 
          | Here’s what they had to say.
        
        p.fine Based on 663 responses from Timyo users (April 2017).
      
  .row.inbox-manage-section
    .col-md-12
      .icon-wrapper
        .timyo-icon.icon-mailbox.blue
    .col-md-8
      h4.h4 HAS TIMYO MADE 
        span.blue MANAGING YOUR INBOX EASIER 
        | FOR YOU?
      
      h2.h2
        span.blue 80% 
        | of users feel that Timyo made his inbox management much easier.
    
    .col-md-8.stats
      .icon.results-sprite.icon-13-pct
        .caption.small I don't know 
      .icon.results-sprite.icon-80-pct
        .caption.blue Yes
      .icon.results-sprite.icon-7-pct
        .caption.small No
        
  .row.productivity-section
    .col-md-12
      .icon-wrapper
        .timyo-icon.icon-lightbulb.yellow
    .col-md-8
      h4.h4 HAS TIMYO HELPED YOU  
        span.yellow FEEL MORE PRODUCTIVE 
        | ?
      
      h2.h2
        span.yellow 88% 
        | of users feel that Timyo help them increase their work productivity.
    
    .col-md-8.stats
      .icon.results-sprite.icon-95-pct
        .caption.small I don't know 
      .icon.results-sprite.icon-88-pct
        .caption.yellow Yes
      .icon.results-sprite.icon-25-pct
        .caption.small No
        
  .row.company-section
    .col-md-12
      .icon-wrapper
        .timyo-icon.icon-suitcase.green
    .col-md-8
      h4.h4 WOULD YOU 
        span.green RECOMMEND USING TIMYO 
        | IN YOUR COMPANY?
      
      h2.h2
        span.green 79% 
        | of users would recommend using Timyo in their company.
    
    .col-md-8.stats
      .icon.results-sprite.icon-165-pct
        .caption.small I don't know 
      .icon.results-sprite.icon-79-pct
        .caption.green Yes
      .icon.results-sprite.icon-45-pct
        .caption.small No
  
  .row.additional-stats-section
    .col-md-4
      .icon-wrapper.first
        .timyo-icon.icon-envelope.red
      p 
        span.red 89% 
        | of users say using clear expectations help prioritize their inbox.
      p.fine 5.5% I don’t know  —  5.5% No
    .col-md-4
      .icon-wrapper
        .timyo-icon.icon-calendar.blue
      p 
        span.blue 83% 
        | of users gain control of their inbox by using time expectations.
      p.fine 10% I don’t know  —  7% No
    .col-md-4
      .icon-wrapper
        .timyo-icon.icon-clock.yellow
      p 
        span.yellow 71% 
        | of users say that using time expectations increase email clarity.
      p.fine 19% I don’t know  —  10% No
      
  .row.fix-email-section
    .col-md-12
      .icon-wrapper
        .timyo-icon.icon-thumb.blue
    .col-md-8
      h4.h4 DO YOU THINK WE CAN 
        span.blue FIX EMAIL 
        | BY USING TIMYO?
      
      h2.h2
        span.blue 78% 
        | of users think we can fix email together if we all use timyo.
    
      p.fine
        | 16% I don’t know  —  6% No 
      
