public/teams.jade
main.teams-page
  .row.intro-section
    .col-md-6
      h1 Great teams get great results with Timyo.
      p 
        | We learned that timyo helped 88% of our users feel more productive and
        | provided peace of mind by helping them be in control of their inbox.

      a(href="/timyo-www/results").btn.btn-secondary See the data
    
    .col-md-5
      .card
        .img
        .title
          p
            span.green 88% 
            | of our users manage their email so that they feel more productive.
        .icon-wrapper
          .timyo-icon.icon-smiley.green
          
  .row
    .col-xs-12
      .body-text-content
        h2.h1 Increase your team productivity and health.
  
  .row.icon-card-section
    .col-xs-12
      .row
        .col-md-6
          != partial('_partials/icon_card', public._data.icon_cards.team_workload)
        .col-md-6
          != partial('_partials/icon_card', public._data.icon_cards.protect_focus)
      .row
        .col-md-6
          != partial('_partials/icon_card', public._data.icon_cards.reduce_email) 
        .col-md-6 
          != partial('_partials/icon_card', public._data.icon_cards.daily_goal) 
  
  .row.services-section
    .col-md-2
      .services.first
        .service.teams-sprite.icon-productivity-asana
        .service.teams-sprite.icon-productivity-jira
        .service.teams-sprite.icon-productivity-trello
    .col-md-8
      .body-text-content
        h2.h1 Keep all your existing solutions.
        p 
          span.bold timyo 
          | just enriches your email platform. Email is an asynchronous tool 
          | perfect for formal and substantive communication. 
          | Make email better at what email is already good at.
    .col-md-2
      .services.last
        .service.teams-sprite.icon-productivity-yammer
        .service.teams-sprite.icon-productivity-misc
        .service.teams-sprite.icon-productivity-slack
  
  .row
    .col-xs-12
      .body-text-content-sm
        h2.h1 
          | Join 
          span.bold timyo 
          | for life.
        p Register as many work email addresses across our desktop and mobile apps free for life.
        
  .row.pricing-section
    .col-xs-12.pricing-wrapper
      .hr
      .card-wrapper
        - for (var x = 1; x < 4; x++)
          .card(class="card-#{x}")
            .card-border
            .top Timyo for teams
            .price
              - if (x == 1)
                | $10
              - else if (x == 2)
                | Free
              - else
                | $25
            .body
              ul
                li Unlimited users
                li Unlimited devices
                li Free updates
      
      .tag.green Limited time offer
    
    .col-sm-12
      p.fine 
        | For a limited time, activate Timyo before we release our premium 
        | features and you'll be automatically upgraded for free.

  != partial('_partials/get_timyo_footer')
        

teams.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Timyo | email that matters, when it matters.</title><meta name="description" content="Timyo is the first business email solution that respects your most precious resource: time."/><meta name="author" content="Timyo"/><meta name="keywords" content="email, productivity app, iphone app, clarity, peace"/><link rel="shortcut icon" href="/favicon.png"/><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"/><link rel="stylesheet" href="/assets/styles/main.css"/><!--if lt IE 9script(src='/assets/scripts/lib/html5shiv.min.js')
script(src='/assets/scripts/lib/respond.min.js')--></head><body><div class="border"></div><div class="mobile-nav-modal"><div class="container-fluid"><div class="row"><div class="col-xs"><nav class="mobile-nav-list"><ul><li><a href="/">Home</a></li><li><a href="/mission">Mission</a></li><li><a href="/teams" class="active">For Teams</a></li></ul></nav></div></div></div></div><header><div class="container-fluid"><div class="row"><div class="col-xs-12 middle-sm navbar-wrapper"><div class="mobile-navbar-wrapper"><div class="mobile-navbar"><button type="button" data-event-click="toggleNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="/" class="common-sprite icon-timyo-logo"></a></div><div class="desktop-navbar-wrapper"><nav role="navigation" class="desktop-navbar"><ul><li><a href="/mission">Mission</a></li><li><a href="/teams" class="active">For Teams</a></li></ul></nav><a href="https://itunes.apple.com/us/app/timyo-email-that-matters-when/id1052885608?ls=1&amp;mt=8" target="_blank" class="btn btn-primary">Download</a></div></div></div></div></header><div class="container-fluid"><main class="teams-page"><div class="row intro-section"><div class="col-md-6"><h1>Backed by our users.</h1><p> 
We learned that timyo helped 88% of our users feel more productive and
provided peace of mind by helping them be in control of their inbox.</p><a href="/results" class="btn btn-secondary">See the data</a></div><div class="col-md-5"><div class="card"><div class="img"></div><div class="title"><p><span class="green">28% </span>of the working time is spent dealing with emails.</p></div><div class="body"><p><span class="bold">80% </span>of Timyo's users consider that managing their inbox is easier with Timyo and <span class="bold">90% </span>of people will prefer having a Timyo inbox view rather than their regular one.</p></div><div class="icon-wrapper"><div class="timyo-icon icon-smiley green"></div></div></div></div></div><div class="row"><div class="col-xs-12"><div class="body-text-content"><h2 class="h1">We are on a mission to preserve your time.</h2><p> 
With <span class="bold">timyo, </span>you send and receive emails with clear expectations. At a glance, 
you know how and when to do. This offer two science-backed benefits.</p></div></div></div><div class="row icon-card-section"><div class="col-xs-12"><div class="row"><div class="col-md-6"><div class="icon-card"><div class="timyo-icon icon-thumb blue"></div><h4 class="header">Respect your team workload</h4><p class="body">Using Timyo across a whole team creates a positive communication feedback loop and an essential culture of efficiency.</p></div></div><div class="col-md-6"><div class="icon-card"><div class="timyo-icon icon-binoculars green"></div><h4 class="header">Protect your team focus</h4><p class="body">Give a clear understanding of what each individual needs exactly to accomplish today. Your colleagues' time is expensive.</p></div></div></div><div class="row"><div class="col-md-6"><div class="icon-card"><div class="timyo-icon icon-hourglass red"></div><h4 class="header">Reducing busy email</h4><p class="body">By helping others to be more productive, we help ourselves to make our daily email workload more manageable. A gift that gives back.</p></div></div><div class="col-md-6"> <div class="icon-card"><div class="timyo-icon icon-cup yellow"></div><h4 class="header">Archive your daily goal</h4><p class="body">Even if your colleagues check their emails after work, they know they don’t have to reply to your work emails until they're back at the office.</p></div></div></div></div></div><div class="row services-section"><div class="col-md-2"><div class="services first"><div class="service teams-sprite icon-productivity-asana"></div><div class="service teams-sprite icon-productivity-jira"></div><div class="service teams-sprite icon-productivity-trello"></div></div></div><div class="col-md-8"><div class="body-text-content"><h2 class="h1">Keep all your existing solutions.</h2><p> <span class="bold">timyo </span>just enriches your email platform. Email is an asynchronous tool 
perfect for formal and substantive communication. 
Make email better at what email is already good at.</p></div></div><div class="col-md-2"><div class="services last"><div class="service teams-sprite icon-productivity-yammer"></div><div class="service teams-sprite icon-productivity-misc"></div><div class="service teams-sprite icon-productivity-slack"></div></div></div></div><div class="row"><div class="col-xs-12"><div class="body-text-content-sm"><h2 class="h1"> 
Join <span class="bold">timyo </span>for life.</h2><p>Register as many work email addresses across our desktop and mobile apps free for life.</p></div></div></div><div class="row pricing-section"><div class="col-xs-12 pricing-wrapper"><div class="hr"></div><div class="card-wrapper"><div class="card card-1"><div class="card-border"></div><div class="top">Timyo for teams</div><div class="price">$10</div><div class="body"><ul><li>Unlimited users</li><li>Unlimited devices</li><li>Free updates</li></ul></div></div><div class="card card-2"><div class="card-border"></div><div class="top">Timyo for teams</div><div class="price">Free</div><div class="body"><ul><li>Unlimited users</li><li>Unlimited devices</li><li>Free updates</li></ul></div></div><div class="card card-3"><div class="card-border"></div><div class="top">Timyo for teams</div><div class="price">$25</div><div class="body"><ul><li>Unlimited users</li><li>Unlimited devices</li><li>Free updates</li></ul></div></div></div><div class="tag green">Limited time offer</div></div><div class="col-sm-12"><p class="fine"> 
For a limited time, activate Timyo before we release our premium 
features and you'll be automatically upgraded for free.</p></div></div><div class="row"><div class="col-xs-12"><div class="body-text-content-sm"><h2 class="h1">Seamless Integration.    </h2><p> <span class="bold">timyo </span>works seamlessly from your <span class="bold">mobile </span>to your <span class="bold">desktop. </span>Be an early adopter and enjoy it free for life.</p></div></div></div><div class="row"><div class="col-xs-12"><div class="get-timyo_footer"><div class="row row-3"><div class="col-md-4"><button class="get-timyo-card"><div class="icon common-sprite icon-chrome"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Chrome</div></div></button></div><div class="col-md-4"><button class="get-timyo-card"><div class="icon common-sprite icon-office"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Office 365</div></div></button></div><div class="col-md-4"><button class="get-timyo-card"><div class="icon common-sprite icon-outlook"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Outlook</div></div></button></div></div><div class="row row-2"><div class="col-md-6"><button class="get-timyo-card"><div class="icon common-sprite icon-apple"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">App Store</div></div></button></div><div class="col-md-6"><button class="get-timyo-card"><div class="icon common-sprite icon-google-play"></div><div class="body"><div class="header">Get Timyo for</div><div class="title">Google Play</div></div></button></div></div></div></div></div></main><footer class="row"><div class="col-sm-1"><div class="common-sprite icon-timyo-logo-sm"></div></div><div class="col-sm-11 bottom-nav-wrapper"><p>&copy; 2017 Timyo. All rights reserved.</p><div class="bottom-nav"><ul><li><a href="/terms">Privacy Policy</a></li></ul></div></div></footer><script src="/assets/scripts/hammer.min.js"></script><script src="/assets/scripts/main.js"></script></div></body>
