terms.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Timyo | email that matters, when it matters.</title><meta name="description" content="Timyo is the first business email solution that respects your most precious resource: time."/><meta name="author" content="Timyo"/><meta name="keywords" content="email, productivity app, iphone app, clarity, peace"/><link rel="shortcut icon" href="/favicon.png"/><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"/><link rel="stylesheet" href="/assets/styles/main.css"/><!--if lt IE 9script(src='/assets/scripts/lib/html5shiv.min.js')
script(src='/assets/scripts/lib/respond.min.js')--></head><body><div class="border"></div><div class="mobile-nav-modal"><div class="container-fluid"><div class="row"><div class="col-xs"><nav class="mobile-nav-list"><ul><li><a href="/">Home</a></li><li><a href="/mission">Mission</a></li><li><a href="/teams">For Teams</a></li></ul></nav></div></div></div></div><header><div class="container-fluid"><div class="row"><div class="col-xs-12 middle-sm navbar-wrapper"><div class="mobile-navbar-wrapper"><div class="mobile-navbar"><button type="button" data-event-click="toggleNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a href="/" class="common-sprite icon-timyo-logo"></a></div><div class="desktop-navbar-wrapper"><nav role="navigation" class="desktop-navbar"><ul><li><a href="/mission">Mission</a></li><li><a href="/teams">For Teams</a></li></ul></nav><a href="https://itunes.apple.com/us/app/timyo-email-that-matters-when/id1052885608?ls=1&amp;mt=8" target="_blank" class="btn btn-primary">Download</a></div></div></div></div></header><div class="container-fluid"><main class="terms-page"><div class="row"><div class="col-xs-12"><h1 class="h1">Privacy Policy</h1><p class="bold">Posted: November 1, 2015</p><p> 
Thanks for downloading Timyo! Here we describe how we collect, use and 
handle your information when you use our Service. 
The Service includes a software application users download to a device 
and a service that processes data on our servers.</p><h2>Which information we collect and for what kind of usage</h2><p><span class="bold">Email Credentials: </span>We collect and process your email address and credentials to provide 
you the Service.Timyo does not use your email credentials for any other purpose. 
To learn more about how we process your email credentials please see 
Timyo Security Policy. We collect and process your email address to 
provide you the Service, carry out transactions you authorize and communicate with you. </p><p><span class="bold">Email Data: </span>Timyo has no access to your email contents and does nos store any information 
related of the content of your emails. 
We only process your email messages to provide you the Service.</p><h2>With whom</h2><p>We are not in the business of selling or renting users data. 
We will not share data with third parties outside Timyo and affiliates 
except in the following narrow circumstances: <span class="bold">Others working for Timyo. </span></p><p>Timyo uses certain trusted third parties to help us provide, improve, 
protect, and promote our Services. These third parties will access your 
information only to perform tasks on our behalf and in compliance with 
this Privacy Policy. </p><p><span class="bold">Support: </span>If you choose to utilize support services, you may be asked to provide 
certain information (type of email account, type of device, description of usage etc). 
We will never ask for, nor should you ever send us the password to your email account. 
All communication with our support team is completely private, and we 
never use information collected for uses not related to support and application improvement. </p><p><span class="bold">Usage Statistics: </span>We collect anonymous usage statistics to help us improve Timyo. 
For example, we track which screens are viewed most frequently and 
which features are utilized most frequently. These statistics contain 
no personally identifiable information. </p><p>If we sell or reorganize all or part of our business, 
we may need to disclose user information to a third party who acquires 
our assets, as permitted by law. </p><p><span class="bold">Law &amp; Order: </span>We may disclose your information to third parties if we determine that 
such disclosure is reasonably necessary to (a) comply with the law; 
(b) protect any person from death or serious bodily injury; 
(c) prevent fraud or abuse of Timyo or our users; or 
(d) protect Timyo's property rights.</p><h2>Data Location</h2><p> 
The information we collect and process may be stored and processed in 
the United States or any other country where we or our parent company, 
affiliates or service providers maintain facilities. 
Information are currently stored and processed in the E.U., 
in high available (Tier IV) datacenters, managed by ISO 27001 organization. 
Location might change in respect with the above policy without further notice.</p><h2>Changes</h2><p>We may revise this Privacy Policy from time to time, 
and will post the most current version on our website. 
If a revision meaningfully reduces your rights, we will notify you.</p><h2>Contact</h2><p>Have questions or concerns about Timyo, our Services and privacy? Contact <a href="mailto:privacy@timyo.com">privacy@timyo.com</a></p></div></div></main><footer class="row"><div class="col-sm-1"><div class="common-sprite icon-timyo-logo-sm"></div></div><div class="col-sm-11 bottom-nav-wrapper"><p>&copy; 2017 Timyo. All rights reserved.</p><div class="bottom-nav"><ul><li><a href="/terms">Privacy Policy</a></li></ul></div></div></footer><script src="/assets/scripts/hammer.min.js"></script><script src="/assets/scripts/main.js"></script></div></body>

public/terms.jade
main.terms-page
  .row
    .col-xs-12
      h1.h1 Privacy Policy
      
      p.bold Effective: November 1, 2015
      
      p 
        | Thanks for downloading Timyo! Here we describe how we collect, use and 
        | handle your information when you use our Service. 
        | The Service includes a software application users download to a device 
        | and a service that processes data on our servers.
        
      h2 Which information we collect and for what kind of usage
      
      p
        span.bold Email Credentials: 
        | We collect and process your email address and credentials to provide 
        | you the Service.Timyo does not use your email credentials for any other purpose. 
        | To learn more about how we process your email credentials please see 
        | Timyo Security Policy. We collect and process your email address to 
        | provide you the Service, carry out transactions you authorize and communicate with you. 
        
      p
        span.bold Email Data: 
        | Timyo has no access to your email contents and does not store any information 
        | related of the content of your emails. 
        | We only process your email messages to provide you the Service.

      h2 With whom
      
      p
        | We are not in the business of selling or renting users data. 
        | We will not share data with third parties outside Timyo and affiliates 
        | except in the following narrow circumstances: 
        span.bold Others working for Timyo. 
  
      p
        | Timyo uses certain trusted third parties to help us provide, improve, 
        | protect, and promote our Services. These third parties will access your 
        | information only to perform tasks on our behalf and in compliance with 
        | this Privacy Policy. 
        
      p
        span.bold Support: 
        | If you choose to utilize support services, you may be asked to provide 
        | certain information (type of email account, type of device, description of usage etc). 
        | We will never ask for, nor should you ever send us the password to your email account. 
        | All communication with our support team is completely private, and we 
        | never use information collected for uses not related to support and application improvement. 
        
      p
        span.bold Usage Statistics: 
        | We collect anonymous usage statistics to help us improve Timyo. 
        | For example, we track which screens are viewed most frequently and 
        | which features are utilized most frequently. These statistics contain 
        | no personally identifiable information. 
    
      p
        | If we sell or reorganize all or part of our business, 
        | we may need to disclose user information to a third party who acquires 
        | our assets, as permitted by law. 
      
      p
        span.bold Law &amp; Order: 
        | We may disclose your information to third parties if we determine that 
        | such disclosure is reasonably necessary to (a) comply with the law; 
        | (b) protect any person from death or serious bodily injury; 
        | (c) prevent fraud or abuse of Timyo or our users; or 
        | (d) protect Timyo's property rights.
        
      h2 Data Location
      
      p 
        | The information we collect and process may be stored and processed in 
        | the United States or any other country where we or our parent company, 
        | affiliates or service providers maintain facilities. 
        | Information are currently stored and processed in the E.U., 
        | in high available (Tier IV) datacenters, managed by ISO 27001 organization. 
        | Location might change in respect with the above policy without further notice.
        
      h2 Changes
      
      p
        | We may revise this Privacy Policy from time to time, 
        | and will post the most current version on our website. 
        | If a revision meaningfully reduces your rights, we will notify you.
        
      h2 Contact
      
      p
        | Have questions or concerns about Timyo, our Services and privacy? Contact 
        a(href="mailto:privacy@timyo.com") privacy@timyo.com
